<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
</head>
<body>
    <h1>Turma Web Designer</h1>
    <p>Testando parágrafo</p>
    <img src="img/kiki.jpg" alt="Ambiente de O Serviço de Entrega da Kiki">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis natus, quod facilis deleniti suscipit ex doloribus soluta provident
        ,<br> quos nihil, totam laborum praesentium officia eum qui voluptates molestias nostrum. Sit?
    </p>

    <hr>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        <br> qui voluptates illo fugit odit minima harum veritatis, nobis quo. Asperiores odit consequuntur quo
         cum doloremque beatae culpa fugiat ipsam itaque.
    </p>

    <hr>
    <br>
    <br>
    <br>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Macarrão</li>
    </ul>

    
</body>
</html>